{
  "name": "stackseekers",
  "description": "welcome to stack seekers",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-seo": "2.0.0-rc.61",
    "sass-embedded": "^1.79.5",
    "unplugin-vue-components": "^0.27.5",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-hope": "2.0.0-rc.59"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4"
  }
}
